{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://ravirawat0:Alpha9859@testingpro.4nhrthz.mongodb.net/?retryWrites=true&w=majority&appName=testingPro"
  },
  "DatabaseName": "UserDetails"
}
